# Accountbank

./: .gitignore  Accountbank.sln  README.md
shared/Accountbank.Shared/Accountbank.Shared/: Accountbank.Shared.csproj
shared/Accountbank.Shared/Accountbank.Shared/Interfaces/: IPdfGenerator.cs
shared/Accountbank.Shared/Accountbank.Shared/Utilities/: PdfGenerator.cs
src/Accountbank.Api/Accountbank.Api/: Accountbank.Api.csproj  Accountbank.Api.http  Program.cs
src/Accountbank.Api/Accountbank.Api/Configurations/: DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs
src/Accountbank.Api/Accountbank.Api/Controllers/: TransactionController.cs
src/Accountbank.Api/Accountbank.Api/Properties/: launchSettings.json
src/Accountbank.Application/Accountbank.Application/: Accountbank.Application.csproj
src/Accountbank.Application/Accountbank.Application/Interfaces/: ITransactionService.cs
src/Accountbank.Application/Accountbank.Application/Services/: TransactionService.cs
src/Accountbank.Domain/Accountbank.Domain/Enums/: TransactionType.cs
src/Accountbank.Domain/Accountbank.Domain/Models/: Transaction.cs
src/Accountbank.Infra/Accountbank.Infra.Data/: Accountbank.Infra.Data.csproj
src/Accountbank.Infra/Accountbank.Infra.Data/Context/: ApplicationContext.cs
src/Accountbank.Infra/Accountbank.Infra.Data/Context/Configurations/: TransactionConfiguration.cs
src/Accountbank.Infra/Accountbank.Infra.Data/Migrations/: 20240725042307_Initial.Designer.cs  20240725042307_Initial.cs  20240725164013_AddUserIdColumnToTransactionsTable.Designer.cs  20240725164013_AddUserIdColumnToTransactionsTable.cs  ApplicationContextModelSnapshot.cs
src/Accountbank.Infra/Accountbank.Infra.Data/Repository/Interfaces/: IGenericRepository.cs  ITransactionRespository.cs  IUnitOfWork.cs
src/Accountbank.Infra/Accountbank.Infra.Data/Repository/Repositories/: GenericRepository.cs  TransactionRepository.cs  (+1 more)
src/Accountbank.Presentation/Accountbank.Web/: Accountbank.Web.esproj  CHANGELOG.md  Program.cs  README.md  angular.json  package-lock.json  package.json
src/Accountbank.Presentation/Accountbank.Web/Components/: App.razor  _Imports.razor
src/Accountbank.Presentation/Accountbank.Web/Properties/: launchSettings.json
src/Accountbank.Presentation/Accountbank.Web/src/: index.html  styles.css
(+11 files in other folders)
