<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Accountbank.Domain\Accountbank.Domain\Accountbank.Domain.csproj" />
    <ProjectReference Include="..\..\Accountbank.Infra\Accountbank.Infra.Data\Accountbank.Infra.Data.csproj" />
  </ItemGroup>

</Project>
